{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d0807499-ee54-418b-aae9-62ec2ce2fbf2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}